<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stijn Elskens - Frontend Developer and Designer</title>
    <meta name="description" content="Stijn Elskens" />
    <meta name="keywords" content="stijn, elskens, web, webdesign, front, end, developer, webdeveloper, frontend developer, leuven, antwerp, craft cms, craft, theming" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <script type="text/javascript" src="/js/webfont.js"></script>
    <style>
        body {
            color: black;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            font-weight: 300;
            /* animation: bgcolorchange 25s ease-in-out infinite; */
            /* -webkit-animation: bgcolorchange 25s ease-in-out infinite; /* Chrome, Safari, Opera */
          }
        }
        @media (min-width: 820px) {
            body {
                font-size: 20px;
            }
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 14px target;
        }
        .heading {
            color: black;
            font-size: 30px;
        }
        a.link-text {
            position: relative;
            color: black;
            text-decoration: none;
        }
        a.link-text:before {
            position: absolute;
            display: block;
            content: "";
            width: 100%;
            height: 11px;
            right: -3px;
            bottom: -1px;
            z-index: -1;
            background-color: red;
            transition: transform ease-in-out .4s, height ease-in-out .4s;
            -webkit-transition: transform ease-in-out .4s, height ease-in-out .4s;
            opacity: .25;
        }
        a.link-text:visited {
            color: black;
        }
        a.link-text:hover {
            color: black;
        }
        a.link-text:hover:before {
            transform: translate(2%, -3%);
            height: 15px;
        }
        a.cta {
            position: relative;
            color: black;
            font-size: 17px;
            font-weight: 600;
            text-decoration: none;
        }
        a.cta:after {
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            bottom: 0;
            border-bottom: 1px solid black;
            transition: opacity .2s;
            -webkit-transition: opacity .2s;
            opacity: .2;
        }
        a.cta:visited {
            color:black;
        }
        a.cta:hover {
            color: black;
        }
        a.cta:hover:after {
            opacity: 1;
        }
        .twitch-embed-wrapper {
            position: relative;
            margin-top: 60px;
        }
        .twitch-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 5px;
            left: 0;
            width: 100%;
            background: rgba(0,0,0,.45);
            z-index: 2;
        }
        .spacer--med {
            margin-top: 1.8rem;
        }
        .list--unstyled {
            list-style-type: none;
            padding-left: 0;
        }
        .list--unstyled li {
            margin-top: 12px;
        }
        .link-social {
            position: relative;
            color: black;
            padding: 6px 0;
            font-weight: 600;
            text-decoration: none;
        }
        .link-social svg {
            width: 20px;
            vertical-align: middle;
            margin-right: 4px;
        }
        .twitch svg {
            width: 18px;
        }
        .github:hover svg path {
            fill: #6ca0c2;
        }
        .instagram:hover svg path {
            fill: #c54f35;
        }
        .twitch:hover svg g {
            fill: #6441A4;
        }
        {# @keyframes bgcolorchange {
            0%   {
                -ms-filter: 'progid:DXImageTransform.Microsoft.Gradient(startColorStr="#654ea3", endColorStr="#eaafc8", GradientType=1)';
                background-image: linear-gradient(58deg,#654ea3, #eaafc8);
                background-image: -webkit-linear-gradient(58deg,#654ea3, #eaafc8);
                background-color: #654ea3;
            }
            50%  {
                -ms-filter: 'progid:DXImageTransform.Microsoft.Gradient(startColorStr="#0f2027", endColorStr="#2c5364", GradientType=1)';
                background-image: linear-gradient(58deg,#0f2027, #203a43, #2c5364);
                background-image: -webkit-linear-gradient(58deg,#0f2027, #203a43, #2c5364);
                background-color: #2c5364;
            }
            100%    {
                -ms-filter: 'progid:DXImageTransform.Microsoft.Gradient(startColorStr="#c94b4b", endColorStr="#4b134f", GradientType=1)';
                background-image: linear-gradient(58deg,#c94b4b, #4b134f);
                background-image: -webkit-linear-gradient(58deg,#c94b4b, #4b134f);
                background-color: #c94b4b;
            }
        }
        /* Chrome, Safari, Opera */
        @-webkit-keyframes bgcolorchange {
            0%   {background-image: linear-gradient(58deg,#654ea3, #eaafc8); -ms-filter: 'progid:DXImageTransform.Microsoft.Gradient(startColorStr="#654ea3", endColorStr="#eaafc8", GradientType=1)';}
            50%  {background-image: linear-gradient(58deg,#0f2027, #203a43, #2c5364); -ms-filter: 'progid:DXImageTransform.Microsoft.Gradient(startColorStr="#0f2027", endColorStr="#2c5364", GradientType=1)';}
            100%    {background-image: linear-gradient(58deg,#c94b4b, #4b134f); -ms-filter: 'progid:DXImageTransform.Microsoft.Gradient(startColorStr="#c94b4b", endColorStr="#4b134f", GradientType=1)';}
        } #}
    </style>
</head>
<body>
    <div class="page-wrap">
        <main class="page-main" role="main">
            <div class="wrapper">
                <div>
                    <h1 class="heading">Stijn Elskens</h1>
                    <div class="spacer">
                        Frontend Developer at <a href="https://www.statik.be" target="blank_" rel="noopener" class="link-text">Statik.be</a>, working with <strong>Craft CMS</strong>.
                    </div>
                    <div class="spacer">
                        <p>I had the chance to work on projects for: Duvel, KU Leuven, Mazda, Engie M2M, Arenbergschouwburg, Vrij CLB, Susanova, ...</p>
                    </div>
                    <div class="spacer spacer--med">
                        <p>Besides that, I am interested in graffiti and music.</p>
                    </div>
                    <div class="spacer">
                        <p>Some projects: <a href="https://streamergoods.com/" target="_blank" rel="noopener" class="link-text">StreamerGoods</a>, <a href="https://whatthespots.com/" target="_blank" rel="noopener" class="link-text">What The Spots</a></p>
                    </div>
                    <div class="spacer spacer--med">
                        <a href="mailto:stijn.elskens@gmail.com" class="cta">stijn.elskens@gmail.com</a>
                    </div>
                    <div class="spacer spacer--med">
                        <ul class="list--unstyled">
                            <li>
                                <a href="https://github.com/stijnelskens" target="_blank" rel="noopener" class="link-social github">
                                    <svg width="24" aria-hidden="true" viewBox="0 0 24 24">
                                        <path fill="#78b1d6" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                                    </svg>
                                    Github
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/isitstijn/" target="_blank" rel="noopener" class="link-social instagram">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 32 32">
                                        <path fill="#f56040" d="M18.286 16q0-1.893-1.339-3.232t-3.232-1.339-3.232 1.339T9.144 16t1.339 3.232 3.232 1.339 3.232-1.339T18.286 16zm2.464 0q0 2.929-2.054 4.982t-4.982 2.054-4.982-2.054T6.678 16t2.054-4.982 4.982-2.054 4.982 2.054T20.75 16zm1.929-7.321q0 .679-.482 1.161t-1.161.482-1.161-.482-.482-1.161.482-1.161 1.161-.482 1.161.482.482 1.161zM13.714 4.75l-1.366-.009q-1.241-.009-1.884 0t-1.723.054-1.839.179-1.277.33q-.893.357-1.571 1.036T3.018 7.911q-.196.518-.33 1.277t-.179 1.839-.054 1.723 0 1.884T2.464 16t-.009 1.366 0 1.884.054 1.723.179 1.839.33 1.277q.357.893 1.036 1.571t1.571 1.036q.518.196 1.277.33t1.839.179 1.723.054 1.884 0 1.366-.009 1.366.009 1.884 0 1.723-.054 1.839-.179 1.277-.33q.893-.357 1.571-1.036t1.036-1.571q.196-.518.33-1.277t.179-1.839.054-1.723 0-1.884T24.964 16t.009-1.366 0-1.884-.054-1.723-.179-1.839-.33-1.277q-.357-.893-1.036-1.571t-1.571-1.036q-.518-.196-1.277-.33t-1.839-.179-1.723-.054-1.884 0-1.366.009zM27.429 16q0 4.089-.089 5.661-.179 3.714-2.214 5.75t-5.75 2.214q-1.571.089-5.661.089t-5.661-.089q-3.714-.179-5.75-2.214T.09 21.661Q.001 20.09.001 16t.089-5.661q.179-3.714 2.214-5.75t5.75-2.214q1.571-.089 5.661-.089t5.661.089q3.714.179 5.75 2.214t2.214 5.75q.089 1.571.089 5.661z"/>
                                    </svg>
                                    Instagram
                                </a>
                            </li>
                            <li>
                                <a href="https://www.twitch.tv/chevywood_" target="_blank" rel="noopener" class="link-social twitch">
                                    <svg viewBox="0 0 2400 2800" aria-hidden="true" width="24" height="28" xmlns="http://www.w3.org/2000/svg"><g fill="#9146ff"><path d="m500 0-500 500v1800h600v500l500-500h400l900-900v-1400zm1700 1300-400 400h-400l-350 350v-350h-450v-1500h1600z"/><path d="m1700 550h200v600h-200z"/><path d="m1150 550h200v600h-200z"/></g></svg>
                                    Twitch
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
